



CLOUDINARY_URL=cloudinary://971826743485112:jjniieByP4uR9kMuUoxJWk_QDQA@dnjjxgwpw

API secret =jjniieByP4uR9kMuUoxJWk_QDQA

API key =971826743485112

Cloud name=dnjjxgwpw
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
# NEXT_PUBLIC_BACKEND_URL=https://limited-virginie-zysoftec123-33469807.koyeb.app
NEXT_PUBLIC_BACKEND_URL=https://api.agentlistingservices.com